# apply-to-me-app

./: .gitignore  App.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/ConfigurationModels/: OwinConfiguration.cs
Api/Controllers/: AnswersController.cs  QuestionsController.cs
Api/Properties/: launchSettings.json
Client/: README.md  angular.json  package-lock.json  package.json
Client/Properties/: launchSettings.json
Client/src/: styles.css
Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Client/src/app/Job-application.Feature/components/header/: header.component.css  header.component.html  header.component.ts
Client/src/app/Job-application.Feature/components/openings/: openings.component.css  openings.component.html  openings.component.ts
Client/src/app/Job-application.Feature/services/: questions.service.ts
Client/src/app/Question-answer.Feature/components/home/: home.component.css  home.component.html  (+1 more)
Client/src/app/Question-answer.Feature/models/: answer.model.ts  question.model.ts
Client/src/app/Question-answer.Feature/services/: answers.service.ts  questions.service.ts
Client/src/environments/: environment.prod.ts
Data/: AppDb.cs
Data/Migrations/: 20180628210216_intitial.Designer.cs  20180628210216_intitial.cs  AppDbModelSnapshot.cs
Data/Models/: Answer.cs  Question.cs
Repositories/: QuestionAnswer.cs  QuestionAnswerRepository.cs  Repositories.csproj
Repositories/Interfaces/: IQuestionAnswerRepository.cs
Services/: QuestionAnswerService.cs
Services/Interfaces/: IQuestionAnswerService.cs
